#base configuration for banning login error

/etc/fail2ban/jail.conf:

[gpsdata-server]
enabled = true
port	= http,https,60990
filter	= gpsdata-server
logpath  = /var/log/gpsdata_server/auth.log
maxretry = 6


/etc/fail2ban/filter.d/gpsdat-server.conf:

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failure messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#

#[25-07-2013 15:09:34] [79.23.186.224] login error: admin

failregex = [[]<HOST>[]] login error: .*

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
